server.port=5432
#database
spring.flyway.enabled= true
spring.flyway.baselineVersion= 1
spring.flyway.locations= classpath:db/migration
spring.flyway.sqlMigrationSuffixes= .sql
spring.flyway.baselineOnMigrate= true
spring.flyway.sqlMigrationPrefix= V
spring.flyway.schemas= public
spring.datasource.url = jdbc:postgresql://ec2-107-21-10-179.compute-1.amazonaws.com:5432/d41mj7cv5pa4h0?socketTimeout=3
spring.datasource.username= aahoktulxqykkk
spring.datasource.password= 009dfd7d0b8a463b69e0fa473bee86ed35a643fcb52d34d624a52ba3ec6326d0
spring.datasource.driverClassName= org.postgresql.Driver
